server.port=9081

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_alerts
spring.datasource.username=alertsadmin
spring.datasource.password=al3rt

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=stocks_alerts

## Alphavantage API secret and pollInterval
alphavantage.pollInterval=15000
alphavantage.apikey=Y155IANPITA9M4C4

## Mail
## Config is in com.devm8.stockalarms.config.MailConfig
